### Footprint positions - created on 2025-12-16T09:54:18+0100 ###
### Printed by KiCad version 9.0.3
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                   Package                                                                     PosX       PosY       Rot  Side
C1        22u                   CP_Radial_D5.0mm_P2.00mm                                                163.4551  -123.2500  180.0000  top
C2        220u                  CP_Radial_D5.0mm_P2.00mm                                                152.5000  -123.2500  180.0000  top
C3        1u                    C_1206_3216Metric_Pad1.33x1.80mm_HandSolder                             161.7500  -115.1875  -90.0000  top
C4        100_n                 C_1206_3216Metric_Pad1.33x1.80mm_HandSolder                             150.5000  -115.3125   90.0000  top
C5        10u                   C_1206_3216Metric_Pad1.33x1.80mm_HandSolder                             156.2500  -115.2500   90.0000  top
D1        LED                   LED_D5.0mm                                                              224.0000   -76.5400   90.0000  top
D2        LED                   LED_D5.0mm                                                              224.0000   -83.7750   90.0000  top
D3        LED                   LED_D5.0mm                                                              224.0000   -91.0000   90.0000  top
D4        11DQ06                D_DO-41_SOD81_P12.70mm_Horizontal                                       160.4000   -70.5000    0.0000  top
D5        LED                   LED_D5.0mm                                                              224.0000   -98.7750   90.0000  top
J1        Screw_Terminal_01x02  TerminalBlock_MetzConnect_Type011_RT05502HBLC_1x02_P5.00mm_Horizontal   207.0000  -109.6325  180.0000  top
L1        330u                  L_Radial_D7.2mm_P3.00mm_Murata_1700                                     151.7500   -67.0000    0.0000  top
R1        4k7                   R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                       207.4200   -78.0000    0.0000  top
R2        4k7                   R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                       217.5800   -83.0000  180.0000  top
R3        4k7                   R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                       217.5800   -89.0000  180.0000  top
R4        4k7                   R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                       217.5800   -95.0000  180.0000  top
R5        2k                    R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                             166.3000  -103.2500  180.0000  top
R6        2k                    R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                             151.5500  -102.0000  180.0000  top
R7        10k                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                             156.9500  -128.0000    0.0000  top
R8        2K                    R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                             151.7000  -106.0000  180.0000  top
R9        10k                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                             148.4500   -73.2500    0.0000  top
R10       10k                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                             148.5000   -78.0000    0.0000  top
R11       10k                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                             194.3000  -107.5000    0.0000  top
R12       10k                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                             194.3000  -103.7500    0.0000  top
R13       2k                    R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                             169.9500  -116.5000    0.0000  top
R14       2K                    R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                             166.3000  -107.5000  180.0000  top
R15       10k                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                             187.3000  -103.5000  180.0000  top
R16       2k                    R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                             173.5500  -103.2500  180.0000  top
R17       2k                    R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                             181.0500  -103.5000  180.0000  top
R18       2k                    R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                             173.5500  -107.7500  180.0000  top
R19       47k                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                             177.5500  -121.2500  180.0000  top
R20       47k                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                             169.9500  -121.0000  180.0000  top
SW1       SW_Push_Dual_x2       SW_PUSH_6mm_H4.3mm                                                      188.5000  -119.0000    0.0000  top
SW2       SW2                   Nidec_Copal_CAS-120A                                                    139.0000   -94.0000    0.0000  top
U1        LM2574N-5             DIP-8_W7.62mm                                                           187.0550   -71.8100  180.0000  top
U2        4027                  DIP-16_W7.62mm_Socket_LongPads                                          161.6900   -78.3600    0.0000  top
U3        4027                  DIP-16_W7.62mm_Socket_LongPads                                          194.1900   -78.1100    0.0000  top
U4        74LS47                DIP-16_W7.62mm_Socket_LongPads                                          177.6900   -78.1100    0.0000  top
U5        FYS-3911BUHR-21       HDSP-7401                                                               153.9675   -94.2675  180.0000  top
U6        74LVC1G11             SOT-23-6                                                                197.1375   -67.0000    0.0000  top
U7        NE555P                DIP-8_W7.62mm                                                           137.4450  -101.9400    0.0000  top
## End
